SQLiteApp/SQLiteApp/MainWindow.xaml

<Window x:Class="SQLiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Addbtn" Content="Add" HorizontalAlignment="Left" Margin="213,271,0,0" VerticalAlignment="Top" Width="112" Height="57" Click="Addbtn_Click"/>
        <Button x:Name="Showdatabtn" Content="Show data" HorizontalAlignment="Left" Margin="449,271,0,0" VerticalAlignment="Top" Width="112" Height="57" RenderTransformOrigin="0.792,0.57" Click="Showdatabtn_Click"/>
        <TextBox x:Name="first_Nametxt" HorizontalAlignment="Left" Height="23" Margin="259,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="last_Nametxt" HorizontalAlignment="Left" Height="23" Margin="259,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="164,121,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="164,167,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="23" Margin="259,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="175,215,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="idtxt" HorizontalAlignment="Left" Height="23" Margin="259,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="183,79,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
